<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stepproject' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Sales' />
          <alias key='&quot;2&quot;' value='Profit' />
          <alias key='&quot;3&quot;' value='Order_Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;1&quot;' />
          <member alias='Profit' value='&quot;2&quot;' />
          <member alias='Order_Quantity' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='TOP 50 Customer' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='50.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' inline='true' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES STORE PRODUCT DETAILS' name='excel-direct.1uzmwju1gtt4hd1gi8sag0tkws79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Natalia/Work/BI/Tableau/Work/SALES STORE PRODUCT DETAILS.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uzmwju1gtt4hd1gi8sag0tkws79' name='SALES STORE PRODUCT DETAILS' table='[&apos;SALES STORE PRODUCT DETAILS$&apos;]' type='table'>
          <columns gridOrigin='A1:O731:no:A1:O731:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Order_Priority' ordinal='2' />
            <column datatype='integer' name='Order_Quantity' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='string' name='Ship_Mode' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='string' name='Customer_Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Customer_Segment' ordinal='9' />
            <column datatype='string' name='Product_Category' ordinal='10' />
            <column datatype='string' name='Product_Sub-Category' ordinal='11' />
            <column datatype='string' name='Product_Name' ordinal='12' />
            <column datatype='string' name='Product_Container' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub-Category]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Container]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SALES STORE PRODUCT DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Botton SALES' datatype='string' name='[Botton Summary (copy)_526639705550516231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;SALES&apos;' />
      </column>
      <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='WINDOW_SUM' datatype='real' name='[Calculation_448389661246590979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable product' datatype='string' name='[Calculation_448389661256515589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Profit] &gt; 0&#13;&#10;THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='Profitable products' datatype='real' name='[Calculation_448389661257396230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_448389661256515589] = &apos;Profitable&apos;&#13;&#10;THEN [Sales]&#13;&#10;END)' />
      </column>
      <column caption='TF' datatype='integer' name='[Calculation_448389661275013127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='TF 2' datatype='integer' name='[Calculation_448389661351739409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='TF 3' datatype='integer' name='[Calculation_448389661351796754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales with negative profit' datatype='real' name='[Calculation_448389661351858195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Profit] &lt; 0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Metrics' datatype='real' name='[Calculation_526639705483165696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;1&apos;   THEN [Sales]&#13;&#10;WHEN  &apos;2&apos;   THEN [Profit]&#13;&#10;WHEN  &apos;3&apos;   THEN [Order_Quantity]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TF 4' datatype='integer' name='[Calculation_526639705505959940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='average sum of sales per each user' datatype='real' name='[Calculation_526639705522614277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Customer_Segment],[Customer_Name]: SUM([Sales])})' />
      </column>
      <column caption='Botton General' datatype='string' name='[Calculation_526639705547956230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;GENERAL&apos;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Sales with positive profit ' datatype='real' name='[Sales with negative profit (copy)_448389661352071188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Profit] &gt; 0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='WINDOW_SUM PROFIT' datatype='real' name='[WINDOW_SUM (copy)_448389661324214288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SALES STORE PRODUCT DETAILS' datatype='table' name='[__tableau_internal_object_id__].[SALES STORE PRODUCT DETAILS_E4A45CF65D1447E0B09B1CBFD906B364]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Priority]' derivation='None' name='[none:Order_Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_448389661275013127]' derivation='Sum' name='[sum:Calculation_448389661275013127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448389661351739409]' derivation='Sum' name='[sum:Calculation_448389661351739409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448389661351796754]' derivation='Sum' name='[sum:Calculation_448389661351796754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales with negative profit (copy)_448389661352071188]' derivation='Sum' name='[sum:Sales with negative profit (copy)_448389661352071188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_448389661257396230]' derivation='User' name='[usr:Calculation_448389661257396230:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer_Segment,Region)' hidden='true' name='[Action (Customer_Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product_Category)' hidden='true' name='[Action (Product_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer_Segment,Product_Sub-Category)' hidden='true' name='[Tooltip (Customer_Segment,Product_Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
          <groupfilter function='level-members' level='[Product_Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country / Region'>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Customer'>
          <field>[Customer_Name]</field>
          <field>[Customer_Segment]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product_Category]</field>
          <field>[Product_Sub-Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Sales' />
            <alias key='&quot;2&quot;' value='Profit' />
            <alias key='&quot;3&quot;' value='Order_Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_99B2618963EA480EBECF48910CC7124C]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales: Chat_% of sales per region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='botton General,Sales: Chat_% of sales per region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Dashboard' type='sheet' worksheet='Summary: Chat_Rating of regions ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_1F11EB39C85A43CCBE13DF369C7FA467]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='botton General' />
      <params>
        <param name='sheet' value='General Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_ED5481D4EED84CE9AE0A8CBF2F61AD36]'>
      <activation type='on-select' />
      <source dashboard='General Dashboard' type='sheet' worksheet='botton SALES' />
      <params>
        <param name='sheet' value='Sales Dashboard ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Averege Sum of Sales per users '>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='average sum of sales per each user' datatype='real' name='[Calculation_526639705522614277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Customer_Segment],[Customer_Name]: SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639705522614277]' derivation='User' name='[usr:Calculation_526639705522614277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_99B2618963EA480EBECF48910CC7124C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_526639705522614277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk] / [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Customer_Segment:nk])</rows>
        <cols>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_526639705522614277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with P/N profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='TF 2' datatype='integer' name='[Calculation_448389661351739409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='TF 3' datatype='integer' name='[Calculation_448389661351796754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales with negative profit' datatype='real' name='[Calculation_448389661351858195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Profit] &lt; 0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='-SUM([Sales with negative profit])' datatype='real' name='[Calculation_448389661352632341]' role='measure' type='quantitative' user:unnamed='Profit: Chat_'>
              <calculation class='tableau' formula='-SUM([Calculation_448389661351858195])' />
            </column>
            <column datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales with positive profit ' datatype='real' name='[Sales with negative profit (copy)_448389661352071188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Profit] &gt; 0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661351739409]' derivation='Sum' name='[sum:Calculation_448389661351739409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661351796754]' derivation='Sum' name='[sum:Calculation_448389661351796754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales with negative profit (copy)_448389661352071188]' derivation='Sum' name='[sum:Sales with negative profit (copy)_448389661352071188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661352632341]' derivation='User' name='[usr:Calculation_448389661352632341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661352632341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661351739409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661351796754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales with negative profit (copy)_448389661352071188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661352632341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661351739409:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661351796754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales with negative profit (copy)_448389661352071188:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_99B2618963EA480EBECF48910CC7124C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Tooltip (Customer_Segment,Product_Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales with P/N profit]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Segment]' />
              <groupfilter function='level-members' level='[Product_Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Tooltip (Customer_Segment,Product_Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]' />
              <path column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Sub-Category:nk]</rows>
        <cols>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales: Chat_% of Sales by Office Supplies'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661236322304]' derivation='Sum' name='[sum:Calculation_448389661236322304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_99B2618963EA480EBECF48910CC7124C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Prarie&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Region:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>% of sales per region: </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales: Chat_% of sales by Furniture'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661236322304]' derivation='Sum' name='[sum:Calculation_448389661236322304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_99B2618963EA480EBECF48910CC7124C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Prarie&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Region:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>% of sales per region: </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales: Chat_% of sales by Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661236322304]' derivation='Sum' name='[sum:Calculation_448389661236322304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_99B2618963EA480EBECF48910CC7124C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Prarie&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Region:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>% of sales per region: </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales: Chat_% of sales per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661236322304]' derivation='Sum' name='[sum:Calculation_448389661236322304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Prarie&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Region:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>% of sales per region: </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>of sales per region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary: Chat_Metrics dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Sales' />
                <alias key='&quot;2&quot;' value='Profit' />
                <alias key='&quot;3&quot;' value='Order_Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='Metrics' datatype='real' name='[Calculation_526639705483165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;1&apos;   THEN [Sales]&#13;&#10;WHEN  &apos;2&apos;   THEN [Profit]&#13;&#10;WHEN  &apos;3&apos;   THEN [Order_Quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526639705483165696]' derivation='Sum' name='[sum:Calculation_526639705483165696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_526639705483165696:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_526639705483165696:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metrics:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_526639705483165696:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_526639705483165696:qk]</rows>
        <cols>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary: Chat_Profitable products'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='Profitable product' datatype='string' name='[Calculation_448389661256515589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Profit] &gt; 0&#13;&#10;THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-profitable&apos;&#13;&#10;END' />
            </column>
            <column caption='Profitable products' datatype='real' name='[Calculation_448389661257396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_448389661256515589] = &apos;Profitable&apos;&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='TF' datatype='integer' name='[Calculation_448389661275013127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448389661256515589]' derivation='None' name='[none:Calculation_448389661256515589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661275013127]' derivation='Sum' name='[sum:Calculation_448389661275013127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661257396230]' derivation='User' name='[usr:Calculation_448389661257396230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661275013127:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Calculation_448389661256515589:nk]'>
            <groupfilter function='member' level='[none:Calculation_448389661256515589:nk]' member='&quot;Profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Customer_Segment:nk]' direction='DESC' using='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]' />
          <computed-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Name:nk]' direction='DESC' using='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Calculation_448389661256515589:nk]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]</column>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]' />
              <path column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Total profitable sales: </run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sales with P/N profit" maxwidth="600" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661257396230:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Customer_Segment:nk] / [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Sub-Category:nk])</rows>
        <cols>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary: Chat_Rating of regions '>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='% of sales per region' datatype='real' default-format='p0%' name='[Calculation_448389661236322304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448389661236322304]' derivation='Sum' name='[sum:Calculation_448389661236322304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' direction='DESC' using='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales:	<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Region: <[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of sales per region: <[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>   </run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Calculation_448389661236322304:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Country:nk] / [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Region:nk])</rows>
        <cols total='true'>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary: Chat_profit by category '>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='WINDOW_SUM PROFIT' datatype='real' name='[WINDOW_SUM (copy)_448389661324214288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WINDOW_SUM (copy)_448389661324214288]' derivation='User' name='[usr:WINDOW_SUM (copy)_448389661324214288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Profit:qk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Profit:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product_Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:WINDOW_SUM (copy)_448389661324214288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:WINDOW_SUM (copy)_448389661324214288:qk]> USD]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary: Chat_sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_448389661246001154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='WINDOW_SUM' datatype='real' name='[Calculation_448389661246590979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246001154]' derivation='User' name='[usr:Calculation_448389661246001154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389661246590979]' derivation='User' name='[usr:Calculation_448389661246590979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
              <size column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]' />
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product_Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Product_Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246590979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246590979:qk]> USD]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk] + [federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[usr:Calculation_448389661246001154:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='botton General'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='Botton General' datatype='string' name='[Calculation_526639705547956230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;GENERAL&apos;' />
            </column>
            <column-instance column='[Calculation_526639705547956230]' derivation='None' name='[none:Calculation_526639705547956230:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Calculation_526639705547956230:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Calculation_526639705547956230:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='botton SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES STORE PRODUCT DETAILS (SALES STORE PRODUCT DETAILS)' name='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb'>
            <column caption='Botton SALES' datatype='string' name='[Botton Summary (copy)_526639705550516231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;SALES&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Botton Summary (copy)_526639705550516231]' derivation='None' name='[none:Botton Summary (copy)_526639705550516231:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B4C02914228B41E4BAD4D5EAAD769A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Botton Summary (copy)_526639705550516231:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x4q8ve0wrxelb1fk8z0x1sfrtlb].[none:Botton Summary (copy)_526639705550516231:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Dashboard'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Sales' />
            <alias key='&quot;2&quot;' value='Profit' />
            <alias key='&quot;3&quot;' value='Order_Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;1&quot;' />
            <member alias='Profit' value='&quot;2&quot;' />
            <member alias='Order_Quantity' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='113' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='10' type-v2='layout-basic' w='98770' x='615' y='941'>
              <zone forceUpdate='true' h='5765' id='13' type-v2='text' w='90308' x='615' y='941'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>GENERAL DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='87423' id='23' name='Summary: Chat_Profitable products' show-title='false' w='38693' x='615' y='11636'>
              </zone>
              <zone forceUpdate='true' h='4930' id='64' type-v2='text' w='38693' x='615' y='6706'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Profitable products</run>
                </formatted-text>
              </zone>
              <zone h='21658' id='67' name='Summary: Chat_Rating of regions ' show-title='false' w='60077' x='39308' y='11636'>
              </zone>
              <zone forceUpdate='true' h='4930' id='72' type-v2='text' w='60077' x='39308' y='6706'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Rating of Canada&apos;s regions by sales</run>
                </formatted-text>
              </zone>
              <zone h='31059' id='97' name='Summary: Chat_profit by category ' show-title='false' w='31183' x='39308' y='38353'>
              </zone>
              <zone h='31059' id='100' name='Summary: Chat_sales by category' show-title='false' w='28894' x='70491' y='38353'>
              </zone>
              <zone h='24118' id='103' name='Summary: Chat_Metrics dynamics' show-title='false' w='60077' x='39308' y='74941'>
              </zone>
              <zone forceUpdate='true' h='5059' id='108' type-v2='text' w='31183' x='39308' y='33294'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Profit by category</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5059' id='111' type-v2='text' w='28894' x='70491' y='33294'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales by category</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5529' id='114' type-v2='text' w='45692' x='39308' y='69412'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales, profit and quantity dynamics</run>
                </formatted-text>
              </zone>
              <zone h='5529' id='115' param='vert' type-v2='layout-flow' w='14385' x='85000' y='69412'>
                <zone custom-title='true' h='4000' id='56' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14385' x='85000' y='69412'>
                </zone>
              </zone>
              <zone h='5765' id='127' name='botton SALES' show-title='false' w='8462' x='90923' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='118' id='43' type-v2='empty' w='99538' x='308' y='6235'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='83' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='81' type-v2='layout-basic' w='98770' x='615' y='941'>
              <zone h='91177' id='78' param='horz' type-v2='layout-flow' w='98770' x='615' y='7882'>
                <zone h='91177' id='34' type-v2='layout-basic' w='98770' x='615' y='7882'>
                  <zone h='91177' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='7882'>
                    <zone h='91177' id='10' type-v2='layout-basic' w='98770' x='615' y='7882'>
                      <zone h='40777' id='9' name='Sales: Chat_% of sales per region' show-title='false' w='24677' x='615' y='12689'>
                      </zone>
                      <zone h='40777' id='15' name='Sales: Chat_% of sales by Furniture' show-title='false' w='24708' x='25292' y='12689'>
                      </zone>
                      <zone h='40776' id='16' name='Sales: Chat_% of Sales by Office Supplies' show-title='false' w='24677' x='50000' y='12690'>
                      </zone>
                      <zone h='40776' id='17' name='Sales: Chat_% of sales by Technology' show-title='false' w='24708' x='74677' y='12690'>
                      </zone>
                      <zone forceUpdate='true' h='4807' id='20' type-v2='text' w='24677' x='615' y='7882'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales per region</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4807' id='23' type-v2='text' w='24708' x='25292' y='7882'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales by Furniture</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4808' id='26' type-v2='text' w='24677' x='50000' y='7882'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales by Office Supplies</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4808' id='29' type-v2='text' w='24708' x='74677' y='7882'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales by Technology</run>
                        </formatted-text>
                      </zone>
                      <zone h='41204' id='52' name='Sales with P/N profit' show-title='false' w='49385' x='50000' y='57855'>
                      </zone>
                      <zone forceUpdate='true' h='4389' id='58' type-v2='text' w='49385' x='50000' y='53466'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales with positive and negative profit</run>
                        </formatted-text>
                      </zone>
                      <zone h='41204' id='63' name='Averege Sum of Sales per users ' show-title='false' w='49385' x='615' y='57855'>
                      </zone>
                      <zone forceUpdate='true' h='4389' id='74' type-v2='text' w='49385' x='615' y='53466'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Average sum of sales per each users</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6941' id='84' type-v2='text' w='89077' x='615' y='941'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='6941' id='85' name='botton General' show-title='false' w='9693' x='89692' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='118' id='92' type-v2='empty' w='99077' x='231' y='6706'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
